TourismApp/Views/AddEditDestinationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TourismApp.ViewModels"
             x:Class="TourismApp.Views.AddEditDestinationView"
             Title="Agregar o Editar Destino">

    <ContentPage.BindingContext>
        <vm:AddEditDestinationViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout 
        Padding="20" 
        Spacing="20" 
        BackgroundColor="#F9F9F9">

            <!-- Título -->
            <Label 
            Text="Gestión de Destino"
            FontSize="Title"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="DarkCyan"
            Margin="0,10" />

            <!-- Nombre -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Entry 
                Placeholder="Nombre"
                Text="{Binding Name}" 
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Descipcion -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Entry 
                Placeholder="Descripcion"
                Text="{Binding Description}" 
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Image -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Entry 
                Placeholder="Imagen"
                Text="{Binding URLImage}" 
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Categoria -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Entry 
                Placeholder="Categoria"
                Text="{Binding CategoryName}" 
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Pais -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Entry 
                Placeholder="Pais"
                Text="{Binding Country}" 
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Itinerario -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Picker 
                    Title="Seleccione un Itinerario"
                    ItemsSource="{Binding ListItineraries}" 
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding ItinerarySelected}"
                    TextColor="Black"
                    BackgroundColor="Transparent" />
            </Frame>


            <!-- Botones de Acción -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <!-- Botón Guardar -->
                <Button 
                Text="Guardar"
                Command="{Binding SaveDestinationCommand}"
                BackgroundColor="Teal"
                TextColor="White"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="50" />

                <!-- Botón Volver -->
                <Button 
                Text="Volver"
                Command="{Binding BackCommand}"
                BackgroundColor="#E0E0E0"
                TextColor="Black"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="50" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
