TourismApp/Views/DestinationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourismApp.Views.DestinationView"
             xmlns:viewModels="clr-namespace:TourismApp.ViewModels"
             
             Title="Destinos"
             
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:DestinationViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="10" BackgroundColor="#F5F5F5">
        <!-- Definición de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Barra de búsqueda -->
            <RowDefinition Height="*" />
            <!-- Lista de destinos -->
            <RowDefinition Height="Auto" />
            <!-- Botón agregar -->
            <RowDefinition Height="Auto" />
            <!-- Botón editar -->
            <RowDefinition Height="Auto" />
            <!-- Botón eliminar -->
        </Grid.RowDefinitions>

        <!-- Barra de búsqueda -->
        <HorizontalStackLayout Padding="5" Spacing="10" Grid.Row="0">
            <SearchBar 
            x:Name="SearchBar"
            Text="{Binding FilterDestination}"
            Placeholder="Buscar destinos"
            BackgroundColor="#FFFFFF"
            TextColor="#333333"
            PlaceholderColor="#888888"
            FontSize="14"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>

        <!-- Lista de destinos -->
        <ScrollView Grid.Row="1" Margin="0,10">
            <CollectionView 
            ItemsSource="{Binding Destinations}"
            SelectedItem="{Binding DestinationSelected}"
            SelectionMode="Single"
            Margin="0,0,0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                        Margin="5" 
                        Padding="10"
                        BorderColor="#E0E0E0"
                        CornerRadius="12"
                        HasShadow="True"
                        BackgroundColor="#FFFFFF">
                            <HorizontalStackLayout Spacing="10">
                                <VerticalStackLayout>
                                    <Label 
                                    Text="{Binding Name}" 
                                    FontSize="18" 
                                    FontAttributes="Bold"
                                    TextColor="#222222" />
                                    <Label 
                                    Text="{Binding Description}" 
                                    FontSize="14" 
                                    TextColor="#777777" 
                                    LineBreakMode="TailTruncation" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Botón agregar destino -->
        <Button 
        Text="Agregar"
        Command="{Binding AddDestinationCommand}"
        BackgroundColor="#28A745"
        TextColor="#FFFFFF"
        FontAttributes="Bold"
        CornerRadius="8"
        HeightRequest="45"
        Grid.Row="2" />

        <!-- Botón editar destino -->
        <Button 
        Text="Editar"
        Command="{Binding UpdateDestinationCommand}"
        BackgroundColor="#FFC107"
        TextColor="#FFFFFF"
        FontAttributes="Bold"
        CornerRadius="8"
        HeightRequest="45"
        Grid.Row="3" />

        <!-- Botón eliminar destino -->
        <Button
        Text="Eliminar"
        Command="{Binding DeleteDestinationCommand}"
        BackgroundColor="#DC3545"
        TextColor="#FFFFFF"
        FontAttributes="Bold"
        CornerRadius="8"
        HeightRequest="45"
        Grid.Row="4" />
    </Grid>
</ContentPage>
