TourismApp/Views/DestinationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourismApp.Views.DestinationView"
             xmlns:viewModels="clr-namespace:TourismApp.ViewModels"
             
             Title="Destinos"
             
             BackgroundColor="DarkSlateGray"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:DestinationViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="" Offset="0.1" />
                <GradientStop Color="#459a96" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Barra de búsqueda -->
        <HorizontalStackLayout Padding="5" Spacing="10" Grid.Row="0">
            <SearchBar 
            x:Name="SearchBar"
            Text="{Binding FilterDestination}"
            Placeholder="Buscar destinos"
            BackgroundColor="#FFFFFF"
            TextColor="#333333"
            PlaceholderColor="#888888"
            FontSize="14"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>

        <!-- Lista de destinos -->
        <ScrollView Grid.Row="1" Margin="0,10">
            <CollectionView 
            ItemsSource="{Binding Destinations}"
            SelectedItem="{Binding DestinationSelected}"
            SelectionMode="Single"
            Margin="0,0,0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  
                        Padding="10"
                        CornerRadius="12"
                        HasShadow="True"
                        BackgroundColor="#FFFFFF">
                            <HorizontalStackLayout Spacing="10">
                                <VerticalStackLayout Spacing="5" HorizontalOptions="StartAndExpand">
                                    <Label 
                                    Text="{Binding Name}" 
                                    FontSize="20" 
                                    FontAttributes="Bold"
                                    TextColor="#222222" />
                                    <Label 
                                    Text="{Binding Description}" 
                                    FontSize="14" 
                                    TextColor="#777777" 
                                    LineBreakMode="TailTruncation" />
                                    <Label 
                                    Text="{Binding CategoryName}" 
                                    FontSize="14" 
                                    TextColor="#777777" />
                                    <Label 
                                    Text="{Binding Country}" 
                                    FontSize="14" 
                                    TextColor="#222222" />
                                </VerticalStackLayout>
                                    <Image 
                                    Source="{Binding URLImage}" 
                                    WidthRequest="100" 
                                    HeightRequest="100" 
                                    Aspect="Center" 
                                    HorizontalOptions="Center" />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Botón agregar destino -->
        <Button 
        Text="Agregar"
        Command="{Binding AddDestinationCommand}"
        BackgroundColor="#34baab"
        TextColor="#FFFFFF"
        FontAttributes="Bold"
        CornerRadius="8"
        HeightRequest="45"
        Grid.Row="2" />

        <!-- Botón editar destino -->
        <Button 
        Text="Editar"
        Command="{Binding UpdateDestinationCommand}"
        BackgroundColor="#34baab"
        TextColor="#FFFFFF"
        FontAttributes="Bold"
        CornerRadius="8"
        HeightRequest="45"
        Grid.Row="3" />

        <!-- Botón eliminar destino -->
        <Button
        Text="Eliminar"
        Command="{Binding DeleteDestinationCommand}"
        BackgroundColor="#34baab"
        TextColor="#FFFFFF"
        FontAttributes="Bold"
        CornerRadius="8"
        HeightRequest="45"
        Grid.Row="4" />
    </Grid>
</ContentPage>
