TourismApp/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourismApp.Views.HomePage"
             xmlns:viewModels="clr-namespace:TourismApp.ViewModels"
             
             Title="Inicio"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:HomePageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="Center">
            <Label 
                Text="¡Bienvenido a nuestra App de Turismo!"
                FontSize="24"
                HorizontalOptions="Center" />

            <Label 
                Text="Descubre destinos increíbles."
                FontSize="18"
                HorizontalOptions="Center" />

            <Grid RowDefinitions="2*,2*,2*,*,*,*" ColumnDefinitions="*,*">

                <!-- Aquí podrías colocar imágenes de destinos -->
                <Image Source="destino1.jpg" 
                       HeightRequest="200"
                       HorizontalOptions="Center" />
                <Image Source="destino2.jpg" 
                       HeightRequest="200"
                       HorizontalOptions="Center" />
                <Image Source="destino3.jpg" 
                       HeightRequest="200"
                       HorizontalOptions="Center" />

                <Button
                    x:Name="btnDestination"
                    Text="Comenzar"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Clicked="OnStartButtonClicked" />

            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
